Searching 980 files for "thecoderspottest.com"

/Volumes/Extra data/html/favrionic/dist/out-tsc/src/app/services/api.service.js:
    4  // import axios from 'axios';
    5  axios.defaults.headers.common['Content-Type'] = 'application/json'; // for POST requests
    6: const apiUrl = "http://fapi.thecoderspottest.com/api/";
    7  let ApiService = /** @class */ (() => {
    8      let ApiService = class ApiService {

/Volumes/Extra data/html/favrionic/dist/out-tsc/src/app/shopper/home/home.page.js:
   28              this.cartLength = 0;
   29              this.showLoad = 1;
   30:             this.ProdImgUrl = "http://favr.thecoderspottest.com/uploads/";
   31          }
   32          ngOnInit() {

/Volumes/Extra data/html/favrionic/resources/android/xml/network_security_config.xml:
    6          <domain includeSubdomains="true">127.0.0.1</domain>
    7          <domain includeSubdomains="true">127.0.0.1:8000</domain>
    8:         <domain includeSubdomains="true">thecoderspottest.com</domain>
    9          <domain includeSubdomains="true">favr.ie</domain>
   10      </domain-config>

/Volumes/Extra data/html/favrionic/src/app/guards/auth.guard.ts:
    9  axios.defaults.headers.common['Content-Type'] = 'application/json'; // for POST requests
   10  // const apiUrl = "http://127.0.0.1:8000/api/";
   11: const apiUrl = "http://fapi.thecoderspottest.com/api/";
   12  
   13  @Injectable({

/Volumes/Extra data/html/favrionic/src/app/guards/noauth.guard.ts:
    8  axios.defaults.headers.common['Content-Type'] = 'application/json'; // for POST requests
    9  // const apiUrl = "http://127.0.0.1:8000/api/";
   10: const apiUrl = "http://fapi.thecoderspottest.com/api/";
   11  
   12  @Injectable({

/Volumes/Extra data/html/favrionic/src/app/services/api.service.ts:
    6  axios.defaults.headers.common['Content-Type'] = 'application/json'; // for POST requests
    7  // const apiUrl = "http://127.0.0.1:8000/api/";
    8: const apiUrl = "http://fapi.thecoderspottest.com/api/";
    9  // const apiUrl = "http://api.favr.ie/api/";
   10  

6 matches across 6 files
